void carregar_palavras(char matriz[26][50]) {
    FILE *dicio = fopen("dicionario.txt", "r");
    
    if (dicio == NULL) {
        // Fallback caso não ache o arquivo
        for (int i = 0; i < 26; i++) {
            strcpy(matriz[i], "erro");
        }
        return;
    }

    int count = 0;
    char buffer[100];
    
    // Contar as palavras
    while (fgets(buffer, sizeof(buffer), dicio) != NULL) {
        count++;
    }

    rewind(dicio);
    char dicionario_completo[count][50];

    // Ler todas as palavras para a memória e remover o '\n'
    int i = 0;
    while (fgets(dicionario_completo[i], 50, dicio) != NULL) {
        dicionario_completo[i][strcspn(dicionario_completo[i], "\n")] = '\0'; // Remove o \n
        i++;
    }
    fclose(dicio);

    // Sorteio sem repetir usando a lógica do seu Arquivo 2
    int verificar_repetido[26];
    for (int k = 0; k < 26; k++) verificar_repetido[k] = -1;

    int z = 0;
    while (z < 26) {
        int indice = rand() % count; // Sorteia uma linha do arquivo
        int repetido = 0;
        
        for (int j = 0; j < z; j++) {
            if (indice == verificar_repetido[j]) {
                repetido = 1;
                break;
            }
        }

        if (!repetido) {
            verificar_repetido[z] = indice;
            strcpy(matriz[z], dicionario_completo[indice]);
            z++;
        }
    }
}
